# smart-news-tracker

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  compose.yml  docker-compose.yml  pom.xml
scripts/: build.sh  run.sh
src/main/java/dev/kauanmocelin/springbootrestapi/: SpringBootRestApiApplication.java
src/main/java/dev/kauanmocelin/springbootrestapi/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  AuthenticatedUserService.java
src/main/java/dev/kauanmocelin/springbootrestapi/appuser/dto/: AppUserPutRequestBody.java  AppUserResponseBody.java
src/main/java/dev/kauanmocelin/springbootrestapi/appuser/mapper/: AppUserMapper.java
src/main/java/dev/kauanmocelin/springbootrestapi/appuser/request/: AppUserPutRequestBody.java
src/main/java/dev/kauanmocelin/springbootrestapi/appuser/response/: AppUserResponseBody.java
src/main/java/dev/kauanmocelin/springbootrestapi/appuser/role/: Role.java  RoleRepository.java  RoleType.java
src/main/java/dev/kauanmocelin/springbootrestapi/authentication/registration/: EmailValidator.java  LoginRequest.java  LoginResponse.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/dev/kauanmocelin/springbootrestapi/authentication/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/dev/kauanmocelin/springbootrestapi/common/config/: ApplicationConfig.java  ApplicationConfiguration.java  EmailConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  SchedulingConfiguration.java
src/main/java/dev/kauanmocelin/springbootrestapi/common/exception/: BadRequestException.java  (+5 more)
src/main/java/dev/kauanmocelin/springbootrestapi/config/: OpenApiConfig.java
src/main/java/dev/kauanmocelin/springbootrestapi/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/dev/kauanmocelin/springbootrestapi/email/: EmailSender.java  EmailService.java
src/main/java/dev/kauanmocelin/springbootrestapi/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  FieldErrorMessage.java  GlobalExceptionHandler.java  ValidationExceptionDetails.java
src/main/java/dev/kauanmocelin/springbootrestapi/news/: MonitoringPeriod.java  NewsMonitor.java  NewsMonitorController.java  NewsMonitorRepository.java  NewsMonitorService.java
src/main/java/dev/kauanmocelin/springbootrestapi/registration/: EmailValidator.java  LoginRequest.java  LoginResponse.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/dev/kauanmocelin/springbootrestapi/role/: Role.java  RoleRepository.java  RoleType.java
src/main/java/dev/kauanmocelin/springbootrestapi/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  PasswordEncoder.java  SecurityFilterChainConfiguration.java  WebSecurityConfiguration.java
src/main/java/dev/kauanmocelin/springbootrestapi/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create-table-app-users.sql  V1__create-table-customers.sql  V2__create-table-app-users.sql  V2__create-table-confirmation-token.sql  V3__create-table-confirmation-token.sql  V4__create-tables-role-and-token.sql  V4__load_database_with_default_values.sql  V5__create-table-news-monitors.sql  V5__load_database_with_default_values.sql  V5__load_table_roles_with_predefined_values.sql
src/main/resources/templates/: confirmation-account-email.html  news-summary-email.html
src/test/java/dev/kauanmocelin/springbootrestapi/: FullAuthenticationE2EIT.java  FullAuthenticationE2ETest.java  NewsMonitorServiceE2EIT.java  NewsMonitorServiceE2ETest.java  SpringBootRestApiApplicationTests.java  UserKeywordMonitoringE2EIT.java  UserKeywordMonitoringE2ETest.java
src/test/java/dev/kauanmocelin/springbootrestapi/appuser/: AppUserControllerTest.java  AppUserControllerUnitTest.java  AppUserRepositoryIT.java  AppUserRepositoryITTest.java  AppUserRepositoryTest.java  CustomerControllerWebLayerTest.java
src/test/java/dev/kauanmocelin/springbootrestapi/customer/: CustomerControllerTest.java  CustomerControllerWebLayerTest.java  CustomerRepositoryTest.java
src/test/java/dev/kauanmocelin/springbootrestapi/news/: NewsMonitorControllerTest.java  NewsMonitorControllerWebLayerTest.java  NewsMonitorResumeEmailSenderTest.java  NewsMonitorServiceIT.java  NewsMonitorServiceITTest.java  NewsMonitorServiceTest.java  NewsMonitorServiceTestApiReal.java
src/test/java/dev/kauanmocelin/springbootrestapi/util/: AppUserCreator.java  CustomerCreator.java  CustomerPostRequestBodyCreator.java  CustomerPutRequestBodyCreator.java  RegistrationPostRequestBodyCreator.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/dev/kauanmocelin/springbootrestapi/: data.sql
src/test/resources/wiremock-mappings/: news-api-response.json
(+44 files in other folders)
